# Name: Makefile
# Author: <insert your name here>
# Copyright: <insert your copyright message here>
# License: <insert your license reference here>

# This is a prototype Makefile. Modify it according to your needs.
# You should at least check the settings for
# DEVICE ....... The AVR device you compile for
# CLOCK ........ Target AVR clock rate in Hertz
# OBJECTS ...... The object files created from your source files. This list is
#                usually the same as the list of source files with suffix ".o".
# PROGRAMMER ... Options to avrdude which define the hardware you use for
#                uploading to the AVR and the interface where this hardware
#                is connected.
# FUSES ........ Parameters for avrdude to flash the fuses appropriately.

DEVICE     = atmega328p
CLOCK      = 20000000
PROGRAMMER = -c avrispmkII -P usb
OBJECTS    = main.o FIFO.o UART_ATMega328p.o
FUSES      = -U hfuse:w:0xd9:m -U lfuse:w:0xf7:m
# ATMega328p fuse bits (fuse bits for other devices are different!):
# Example for 20 MHz external xtal oscillator
# Fuse high byte:
# default: 0xd9 = 1 1 0 1   1 0 0 1
# 0xdf = 1 1 0 1   1 1 1 1 <-- BOOTRST
#        ^ ^ ^ ^   ^ ^ ^------ BOOTSZ0
#        | | | |   | +-------- BOOTSZ1
#        | | | |   +---------- EESAVE (set to 0 to preserve EEPROM over chip erase)
#        | | | +-------------- WDTON (set to 0 to Watchdog timer always on)
#        | | +---------------- SPIEN (if set to 1, serial programming is disabled)
#        | +------------------ DWEN (if set to 0, debugWIRE enabled)
#        +-------------------- RSTDISBL (if set to 0, RESET pin is disabled)
# Fuse low byte:
# default: 0x62 = 0 1 1 0   0 0 1 0
# 0xf7 = 1 1 1 1   0 1 1 1
#        ^ ^ ^ ^   \--+--/
#        | | | |      +------- CKSEL 3..0 (8M internal RC)
#        | | | +-------------- SUT 1..0 (slowly rising power)
#        | | +---------------- SUT 1..0 (slowly rising power)
#        | +------------------ CKOUT (if 0, clock is output enabled)
#        +-------------------- CKDIV8 ( if set to 0, clock is divided by 8)

AVRDUDE = avrdude $(PROGRAMMER) -p $(DEVICE)
COMPILE = avr-gcc -Wall -Os -DF_CPU=$(CLOCK) -mmcu=$(DEVICE)
#COMPILE = avr-gcc -Wall -Os -mmcu=$(DEVICE)

# symbolic targets:
all:	main.hex disasm

.c.o:
	$(COMPILE) -c $< -o $@

.S.o:
	$(COMPILE) -x assembler-with-cpp -c $< -o $@
# "-x assembler-with-cpp" should not be necessary since this is the default
# file type for the .S (with capital S) extension. However, upper case
# characters are not always preserved on Windows. To ensure WinAVR
# compatibility define the file type manually.

.c.s:
	$(COMPILE) -S $< -o $@

flash:	all
	$(AVRDUDE) -U flash:w:main.hex:i

fast:	all
	$(AVRDUDE) -U flash:w:main.hex:i -Fu

fuse:
	$(AVRDUDE) $(FUSES)

# Xcode uses the Makefile targets "", "clean" and "install"
install: flash fuse

# if you use a bootloader, change the command below appropriately:
load: all
	bootloadHID main.hex

clean:
	rm -f main.hex main.elf $(OBJECTS)

# file targets:
main.elf: $(OBJECTS)
	$(COMPILE) -o main.elf -Wl,-Map,main.map,--cref $(OBJECTS)

main.hex: main.elf
	rm -f main.hex
	avr-objcopy -j .text -j .data -O ihex main.elf main.hex
# If you have an EEPROM section, you must also create a hex file for the
# EEPROM and add it to the "flash" target.

# Targets for code debugging and analysis:
disasm:	main.elf
	avr-objdump -h -S main.elf > main.lst

cpp:
	$(COMPILE) -E main.c
